<div class="pages navbar-fixed">
	<!-- Page, "data-page" contains page name -->
	<div data-page="searchkhoj" class="page navbar-fixed">
		<form class="searchbar">
			<div class="searchbar-input">
				<input type="search" placeholder="Search">
				<a href="#" class="searchbar-clear"></a>
			</div>
			<a href="#" class="searchbar-cancel">Cancel</a>
		</form>
		<div class="searchbar-overlay"></div>

		<!-- Scrollable page content -->
		<div class="page-content">
				<div class="content-block searchbar-not-found">
						Nothing found
				</div>
			<div class="list-block list-block-search searchbar-found">
				<ul>
					<li class="item-content">
						<div class="item-inner">
							<div class="item-title">Computer Science</div>
						</div>
					</li>
					<li class="item-content">
						<div class="item-inner">
							<div class="item-title">Physics</div>
						</div>
					</li>
					<li class="item-content">
						<div class="item-inner">
							<div class="item-title">Chemistry</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>